{
  "name": "Sentinel Safe-Pass Harohalli",
  "short_name": "Sentinel Grid",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#020617",
  "theme_color": "#a855f7",
  "description": "Harohalli Sentinel Security Network",
  "icons": [
    {
      "src": "./logo.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
